app/views/forums/index.html.haml
- if @category.nil? && @categories.empty? && @forums.empty?
  %table.forums{ :cellspacing => "0", :rules => "groups", :cellpadding => "2", :width => "100%" }
    %thead
      %tr
        %td{ :align => "center" }
        = t(:no_categories_or_forums)
        - unless is_admin?
          = t(:administrator_should_create_category_or_forum)
        - else
          = link_to t(:you_should_create_category_or_forum), admin_root_path
- if @category.nil?
  - for category in @categories
    - div_for category do
      %h2
        = link_to category.name, [category, :forums]
      %table.forums{ :cellspacing => "0", :rules => "groups", :cellpadding => "2", :width => "100%" }
        - unless category.forums.empty?
          %thead
            %tr
              %td{ :align => "left", :width => "40%" }
                = t(:Forum)
              %td{ :align => "center", :width => "100px" }
                = t(:Topics)
              %td{ :align => "center", :width => "100px" }
                = t(:Posts)
              %td{ :align => "right" }
                = t(:Last_Post)
          %tbody
            = render :partial => category.forums
        - else
          %thead
            %tr
              %td{ :align => "center" }
                %b
                  = t(:no_forums)
                  - unless is_admin?
                    = t(:administrator_should_create_forum)
                  - else
                    = link_to t(:you_should_create_forum), new_admin_forum_path
  %br                  
- else
  = link_to(t(:rBoard), forums_path)
  \->
  = link_to @category.name, [@category, :forums]
  %br
  %h2
    = @category.name
- unless @forums.empty?
  %table.forums{ :cellspacing => "0", :rules => "groups", :cellpadding => "2", :width => "100%" }
    %thead
      %tr
        %td{ :align => "left", :width => "40%" }
          = t(:Forum)
        %td{ :align => "center", :width => "100px" }
          = t(:Topics)
        %td{ :align => "center", :width => "100px" }
          = t(:Posts)
        %td{ :align => "right" }
          = t(:Last_Post)
    %tbody
      = render :partial => @forums
%br
- if logged_in?
  %table.info-box{ :cellspacing => "0", :rules => "groups", :cellpadding => "5", :width => "100%" }
    %thead
      %tr
        %td
          = t(:forum_statistics)
    %tbody
      %tr
        %td
          %span.right
            %b
              = t(:Posts)
              \:
            = @posts
            %br
            %b
              = t(:Topics)
              \:
            = @topics
            %br
            %b
              = t(:posts_per_topic)
              \:
            = @ppt
            %br
          %b
            = t(:registered_users)
            \:
          = @users
          %br
          %b
            = t(:recent_users)
            \:
          = @lusers.blank? ? t(:none) : @lusers

app/views/forums/index.html.erb
<% if @categories.empty? && @forums.empty? %>
  <table cellspacing='0' cellpadding='2' class='forums' width='100%' rules='groups'>
    <thead>
      <tr>
        <td align='center'>
          <%= t(:no_categories_or_forums) %>
          <% unless is_admin? %>
            <%= t(:administrator_should_create_category_or_forum) %>
          <% else %>
            <%= link_to t(:you_should_create_category_or_forum), admin_root_path %>
          <% end %>
        </td>
      </tr>
    </thead>
  </table>
<% end %>

<% for category in @categories %>
  <% div_for category do %>
    <h2><%= category.name %></h2>
    <table cellspacing='0' cellpadding='2' class='forums' width='100%' rules='groups'>
      <% unless category.forums.empty? %>
        <thead>
          <tr>
            <td align='left' width='40%'><%= t(:Forum) %></td>
            <td align='center' width='100px'><%= t(:Topics) %></td>
            <td align='center' width='100px'><%= t(:Posts) %></td>
            <td align='right'><%= t(:Last_Post) %></td>
          </tr>
        </thead>
        <tbody>
          <%= render :partial => category.forums %>
        </tbody>
      <% else %>
        <thead>
          <tr>
            <td align='center'>
              <b>
                <%= t(:no_forums) %>
                <% unless is_admin? %>
                  <%= t(:administrator_should_create_forum) %>
                <% else %>
                  <%= link_to t(:you_should_create_forum), new_admin_forum_path %>
                <% end %>
              </b>
            </td>
          </tr>
        </thead>
      <% end %>
    </table>
  <% end %>
<% end %>

<br />
<% unless @forums.empty? %>
  <table cellspacing='0' cellpadding='2' class='forums' width='100%' rules='groups'>
    <thead>
      <tr>
        <td align='left' width='40%'><%= t(:Forum) %></td>
        <td align='center' width='100px'><%= t(:Topics) %></td>
        <td align='center' width='100px'><%= t(:Posts) %></td>
        <td align='right'><%= t(:Last_Post) %></td>
      </tr>
    </thead>
    <tbody>
      <%= render :partial => @forums %>
    </tbody>
  </table>
<% end %>


<br />
<% if logged_in? %>
  <table cellspacing='0' cellpadding='5' class='info-box' width='100%' rules='groups'>
    <thead>
      <tr><td><%= t(:forum_statistics) %></td></tr>
    </thead>
    <tbody>
      <tr><td>
          <span class='right'>
            <b><%= t(:Posts) %>: </b><%= @posts %><br />
            <b><%= t(:Topics) %>: </b><%= @topics %><br />
            <b><%= t(:posts_per_topic) %>: </b><%= @ppt %><br />
          </span>
          <b><%= t(:registered_users) %>:</b> <%= @users %> <br />
          <b><%= t(:recent_users) %>:</b> <%= @lusers.blank? ? t(:none) : @lusers %>
      </td></tr>
    </tbody>
  </table>
<% end %>
